/*Gull-gul kode: #e6bd43
Gråsvart: #252525
Svart: #000
Hvit: #fff

/*css for hele nettstedet*/

*{
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body{
    max-width: 1600px;
    margin: 0 auto;
}

/*css forside*/

#forside-grid{
    display: grid;
    grid-template-areas: "header"
                         "main-forside"
                         "footer";

}

.boldfont{
    font-weight: 900;
    
}

.underline{
    text-decoration: underline 4px #e6bd43;
    font-weight: 600;
    font-size: larger;
    padding-bottom: 0.3em;
}

i{
    font-size: 3em;
}

header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    padding-top: 2em;
}

header nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

header nav a{
    text-decoration: none;
    color: #000000;
}

header img{
    height: 8em;
}

#contact-button{
    background-color: #e6bd43;
    padding: 1em;
    font-weight: 1000;
}

#main-forside{
    grid-area: main-forside;
}

#forside-services{
    text-align: center;
    margin-top: 5em;
    padding: 2em;
}

#forside-services p{
    margin-top: 1em;
}

#forside-services a{
    color: #000000;
    background-color: #e6bd43;
    padding: 2em;
    display: inline-block;
    margin: 1em;
    font-weight: bolder;
}

#forside-services h1{
    font-size: xx-large;
}

#video-case{
    display: none;
}

#img-case{
    display: block;
    position: absolute;
    width: 100%;
    max-width: 1600px;
    z-index: -1;
    margin-top: 2em;
    overflow: hidden;
    height: 50%;
}

#img-case img{
    width: 100%;
    opacity: 60%;
}

#subheading{
    text-align: center;
    padding-inline: 2em;
    padding-top: 4em;
    margin-top: 14em;
    margin-bottom: 6em;
}

#subheading p{
    margin-top: 1em;
}

#forside-about{
    display: flex;
    flex-direction: column;
    background-color: #e6bd43;
    padding-inline: 30%;
    padding-block: 3em;
    margin-block: 2em;
}

#forside-about p{
    margin-top: 1em;
}

#forside-about a{
    display: inline-block;
    color: #000000;
    border: 3px solid;
    padding: 1em;
    margin-block: 1em;
    margin-right: auto;
}

#forside-about img{
    margin-bottom: 1em;
}

#services{
    text-align: center;
    gap: 3em;
    padding-inline: 2em;
}

#services section{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2em;
    gap: 2em;
}

#services article{
    display: flex;
    flex-direction: column;
    gap: 0.4em;
}

#newsletter{
    background-color: #d3d3d3;
    padding-block: 4em;
    text-align: center;
    margin-top: 3em;
}

#newsletter h4{
    font-size: 1.5em;
    margin-bottom: 0.5em;
}

#newsletter input{
    margin: 0;
    padding: 1em;
    border: 0;
}

#newsletter button{
    border: 0;
    margin: 0;
    padding: 1em;
    background-color: #e6bd43;
}

form{
    display: flex;
    justify-content: center;
    width: 100%;
}

footer{
    grid-area: footer;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5em;
    padding-block: 2em;
}

footer nav i{
    margin-inline: 0.3em;
}

footer img{
    width: 10em;
}

footer p{
    color: #ffffff;
}

#til-toppen{
    position: fixed;
    right: 1em;
    bottom: 1em;
    background-color: #000000;
    padding: 0.5em;
    margin: 0;
}

/*media queries for desktop forside*/

@media screen and (min-width: 1000px) {
    
    #forside-grid{
        grid-template-areas: "header header header"
                             "main-forside main-forside main-forside"
                             "footer footer footer";
    }

    header{
        flex-direction: row;
        justify-content: space-between;
        margin-inline: 3em;
    }

    header nav{
        flex-direction: row;
    }

    .hovermenu :hover{
        font-size: larger;
        font-weight: 900;
        text-decoration: underline 4px #e6bd43;
    }

    /*Jeg brukte ChatGPT til å løse et problem der hover ikke ville funke, den anbefalte å bruke "!important" hvis ikke fargene ble overskrevet*/
    .hoverbutton:hover{
        background-color: #252525 !important;
        color: #e6bd43 !important;
        border: none !important;
    }

    #img-case{
        display: none;
    }

    #video-case{
        display: block;
        position: absolute;
        width: 100%;
        max-width: 1600px;
        z-index: -1;
        margin-top: 2em;
        overflow: hidden;
        height: 35%;
        opacity: 50%;
    }

    #forside-about{
        flex-direction: row;
        padding: 2em;
        gap: 2em;
    }

    #forside-about section{
        display: flex;
        flex-direction: column;
        margin-top: 10%;
        margin-right: 20%;   
    }

    footer{
        flex-direction: row;
        justify-content: space-between;
        padding-inline: 2em;
    }
    
    #contact-button:hover{
        background-color: #000000;
        color: #e6bd43;
        text-decoration: none;
    }
}

/*css for products side*/

#products-grid{
    display: grid;
    grid-template-areas: "header"
                         "main-products"
                         "footer";
}

#main-products{
    grid-area: main-products;
}

#products-img{
    position: absolute;
    width: 100%;
    max-width: 1600px;
    z-index: -1;
    margin-top: 2em;
    overflow: hidden;
    height: 90%;
    opacity: 50%;
    
}

#products-img img{
    width: 100%;
    max-width: 1600px;
    z-index: -1;
    margin-top: 2em;
    overflow: hidden;
    height: 50%;
}

#products-title{
    text-align: center;
    margin-bottom: 25em;
    margin-top: 15em;
    margin-inline: auto;
}

#products-title h1{
    font-size: 7vw;
}

#products-menu, #branding, #design, #development{
    margin-inline: 4em;
}

#products-menu{
    text-align: center;
}

#products-menu nav{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-grow: 1;
    gap: 1.5em;
    margin-block: 0.5em;
    border-top: 4px solid #e6bd43;
    padding-top: 2.5em;
    padding-bottom: 1em;
}

#products-menu a{
    color: #000000;
    border: 2px solid;
    padding: 0.5em;
}

#branding section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    flex-grow: 1;
}

#branding h2{
    border-bottom: 4px solid #e6bd43;
    padding: 0.5em;
    margin-bottom: 2em;
}

#branding p{
    margin-top:1.5em;
    font-weight: 900;
}

#design section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    flex-grow: 1;
}

#design h2{
    padding-block: 0.5em;
    border-bottom: 3px solid #e6bd43;
    margin-block: 2em;
}

#design p{
    margin-top:1.5em;
    font-weight: 900;
}

#development{
    padding-bottom: 3em;
}

#development section{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;
    flex-grow: 1;
}

#development h2{
    padding-block: 0.5em;
    border-bottom: 3px solid #e6bd43;
    margin-block: 2em;
}

#development p{
    margin-top:1.5em;
    font-weight: 900;
}


/*media queries for desktop products side*/

@media screen and (min-width: 1000px) {
    
    #products-grid{
        grid-template-areas: "header header header"
                             "main-products main-products main-products"
                             "footer footer footer";
    }

    #products-menu nav, #design section, #branding section, #development section{
        justify-content: left;
    }

    /*Her har chatGPT blitt brukt som verktøy for å finne ut hvordan man får bildene til å vokse sakte*/
    #branding img:hover, #design img:hover, #development img:hover{
    transform: scale(1.1);
    transition: transform 1s ease;
}

}

/*css for about side*/

#about-grid{
    display: grid;
    grid-template-areas: "header"
                         "main-about"
                         "footer";
}

#main-about{
    grid-area: main-about;
}

#about-img{
    position: absolute;
    width: 100%;
    max-width: 1600px;
    z-index: -1;
    margin-top: 2em;
    overflow: hidden;
    height: 100%;
}

#about-img img{
    width: 100%;
    max-width: 1600px;
    z-index: -1;
    margin-top: 2em;
    overflow: hidden;
    height: 60%;
}

#about-section{
    margin-top: 10em;
    margin-bottom: 15em;
}

#about-section article{
    display: inline-block;
    padding: 1em;
    margin-inline: 10%;
    background-color: rgba(255, 255, 255, 0.7);
}

#about-section h1{
    margin-block: 1em;
}

#about-section a{
    color: #000000;
    background-color: #e6bd43;
    padding: 0.9em;
    display: inline-block;
    margin-top: 0.8em;
}

#clients{
    margin-top: 4em;
    background-color: #e6bd43;
    padding-block: 3em;
}

#clients h3{
    margin-bottom: 4em;
    text-align: center;
}

#clients section{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: center;
    gap: 3em;
}

#contact-us{
    background-color: #f0f0f0;
    padding-top: 3em;
}

#contact-us section{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
}

#contact-us form{
    display: flex;
    flex-direction: column;
    justify-items: center;
    width: 19em;
    gap: 0.5em;
    margin-inline: auto;
}

#contact-us input{
    border: none;
    padding: 0.5em;
}

#contact-us button{
    display: inline-block;
    width: fit-content;
    padding: 1em;
    background-color: #e6bd43;
    border: none;
}

#contact-us article{
    display: flex;
    flex-direction: column;
    gap: 1.5em;
    margin-block: 4em;
    margin-inline: 2em;
}

#contact-us h3{
    text-align: center;
    margin-bottom: 2em;
    font-size: larger;
}

#contact-us article h3{
    text-align: left;
    margin: 0;
}

#contact-us a{
    font-size: 0.8em;
    
}

#contact-us i{
    font-size: 2em;
}

#contact-us nav{
    display: flex;
    gap: 1em;
}

#message{
    height: 5em;
    margin-bottom: 1em;
}

#kart{
    width: 100%;
}

/*media queries for desktop about side*/

@media screen and (min-width: 1000px) {

    #about-section article{
        padding: 1em;
        margin-left: 50%;
        margin-right: 10%;
    }
    
    #contact-us section{
        flex-direction: row;
        flex-wrap: nowrap;
        margin-inline: 30%;
        gap: 2em;
    }

}


@media screen and (min-width: 415px) {

    #about-img img{
        height: 50%;
    }
    
}

@media screen and (min-width: 840px) {

    #about-img img{
        height: 40%;
    }

}
